{
  "ConnectionStrings": {
    "DefaultConnection": "server=bdfh79dz7ey95jotoujb-mysql.services.clever-cloud.com;database=bdfh79dz7ey95jotoujb;user=u2iap5hehlr5htxh;password=gvqYjKIamaJJAab79pCC;",
    "New": "server=b00iaqothe4whobkaszy-mysql.services.clever-cloud.com;database=b00iaqothe4whobkaszy;user=ucxz0ewdfxghx01a;password=rkH28VXsQp0zFrrpLEav;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
